# MultiDownloadManager2

./: README.md
MultiDownloadManager2/app/: build.gradle
MultiDownloadManager2/app/src/main/: AndroidManifest.xml
MultiDownloadManager2/app/src/main/java/modules/basemvp/: Base.java  BaseAppCompatActivity.java  BaseSupportFragment.java
MultiDownloadManager2/app/src/main/java/modules/general/model/db/: Constants.java  SqliteCallBack.java
MultiDownloadManager2/app/src/main/java/modules/general/model/shareddata/: Prefs.java
MultiDownloadManager2/app/src/main/java/modules/general/ui/custom_views/: CustomTitle.java
MultiDownloadManager2/app/src/main/java/modules/general/ui/parentview/: ParentActivity.java
MultiDownloadManager2/app/src/main/java/modules/general/ui/utils/GUI/: CustomSpinner.java  (+4 more)
MultiDownloadManager2/app/src/main/java/modules/general/utils/: Constants.java  GeneralUtil.java  KeyBoardUtil.java  NotificationUtils.java
MultiDownloadManager2/app/src/main/java/modules/prdownloader/outercode/model/: DataManager.java
MultiDownloadManager2/app/src/main/java/modules/prdownloader/outercode/notifications/: DownloadNotification.java
MultiDownloadManager2/app/src/main/java/modules/prdownloader/outercode/utils/: Util.java
MultiDownloadManager2/app/src/main/java/omar/apps923/downloadmanager/: Application.java
MultiDownloadManager2/app/src/main/java/omar/apps923/downloadmanager/model/: DataManager.java
MultiDownloadManager2/app/src/main/res/layout/: act_license.xml  act_main.xml  act_settings.xml  custom_title.xml  menu_sample.xml  parent_view.xml
MultiDownloadManager2/app/src/main/res/menu/: popup_menu.xml
MultiDownloadManager2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MultiDownloadManager2/app/src/main/res_prdownloader/layout/: download_act_downloads.xml  download_frg_downloads.xml  download_notification.xml  download_row_download.xml
MultiDownloadManager2/app/src/main/res_prdownloader/values/: dimens.xml  ids.xml  strings.xml  styles.xml
MultiDownloadManager2/app/src/main/res_prdownloader/values-v21/: styles.xml
(+40 files in other folders)
