apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
 
    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "omar.apps923.downloadmanager"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 14
        versionName "14.0"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'omar.apps923.downloadmanager.MyEventBusIndex' ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res'
        main.res.srcDirs += 'src/main/res_prdownloader'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.gu:option:1.3'


     // JSON Parsing

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.angads25:filepicker:1.1.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'


    //butter knife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'



}
